.logo-default{
	font-size: 25px;
    display: block;
    text-align: center;
    margin-top: 20px !important;
}
.page-sidebar-closed.page-sidebar-closed-hide-logo .page-header.navbar .page-logo .logo-default{
	display: none;
}