#loading-bar
{
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	background:rgba(255,255,255,0.8);
}
#loading-bar-spinner
{
	top:0;
	left:0;
	bottom:0
	left:0;
	margin:auto;
}
#loading-bar-spinner .spinner-icon
{
	width:50px;
	height:50px;
	border-width:5px;
	border-radius:30px;
	position:fixed;
	top:0;
	left:0;
	bottom:0;
	right:0;
	margin:auto;
	border-top-color:#a41034;
	border-left-color:#a41034;
}
#loading-bar .bar
{
	background:#a41034;
}